# AdapterDelegates

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeungkc/itemdelegate/sample/: MainActivity.java
app/src/main/java/com/yeungkc/itemdelegate/sample/activity/: MainActivity.java  MultiSelectActivity.java  MultiTypeActivity.java  RecyclerViewNestedActivity.java  SingleSelectActivity.java
app/src/main/java/com/yeungkc/itemdelegate/sample/bean/: Category.java  Company.java  Episode.java  Post.java
app/src/main/java/com/yeungkc/itemdelegate/sample/item_delegate/: CategoryItemDelegate.java  CompanyItemDelegate.java  EpisodeItemDelegate.java  PostItemDelegate.java  RvItemDelegate.java
app/src/main/java/com/yeungkc/itemdelegates/sample/: MainActivity.java  MainAdapter.java  ReptilesActivity.java  ReptilesAdapter.java
app/src/main/java/com/yeungkc/itemdelegates/sample/adapterdelegates/: AdvertisementItemDelegate.java  CatItemDelegate.java  DogItemDelegate.java  GeckoItemDelegate.java  ReptilesFallbackDelegate.java  SnakeListItemItemDelegate.java
app/src/main/java/com/yeungkc/itemdelegates/sample/model/: Advertisement.java  Animal.java  Cat.java  DisplayableItem.java  Dog.java  Gecko.java  Snake.java  UnknownReptile.java
app/src/main/res/drawable/: episode_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rv.xml  activity_rv_and_fab.xml  item_category.xml  item_company.xml  item_episode.xml  item_post.xml  item_rv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
