// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


ext {
    SUPPORT_VERSION = '25.3.1'
    recyclerView = "com.android.support:recyclerview-v7:25.3.1"
    appCompat = "com.android.support:appcompat-v7:25.3.1"
    design = "com.android.support:design:25.3.1"
    supportV7 = "com.android.support:cardview-v7:25.3.1"

    buildTools = '25.0.2'
}
